

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ffffff;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 400;
}

div.container {
    margin: 2rem auto 1rem;
    padding: 1.25rem;
    max-width: 1140px;
}

header.text {
    font-size: 1.5rem;
    font-weight:  200;
    color: hsl(229, 6%, 66%);
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

header.text h1 {
    font-size: 1.5rem;
    font-weight: 200;
}

header.text p {
    margin-top: 1.5rem;
    font-size: 1rem;
}

.bold-title {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

div.card{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 2.2rem auto;
    padding: 1.75rem;
    font-size: 0.85rem;
    border-radius: 8px;
    box-shadow: -2px 18px 25px -13px hsl(229, 6%, 66%);
    font-weight: 200;
    color: hsl(229, 6%, 66%);
    max-width: 375px;
}

div.card  h3 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 1.5rem;
}

div.card  p {
    display: inline-block;
    margin-top: 0.75rem;
    margin-bottom: 2.5rem;
    font-size: 1rem;
}

img {
    width: 3.5rem;
    height: auto;
    align-self: flex-end;
}

.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.team {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);
}


@media (min-width: 940px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 1140px;
        padding: 5rem;
        padding-top: 1.5rem;
        justify-items: center;
    }

    header.text {
        width: 50%;
        margin: 0 auto 2.5rem;
    }

    header.text h1 {
        font-size: 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
                ". team ."
                "supervisor team calculator"
                "supervisor karma calculator"
                ". karma .";
    }

    .team {
        grid-area: team;
    }

    .supervisor {
        grid-area: supervisor;
    }

    .calculator {
        grid-area: calculator;
    }
    .karma {
        grid-area: karma;
    }

 div.card {
        max-width: 360px;
        margin: 1rem;
        flex: 1;
        justify-content: space-between;
    }

   div.card h3 {
        font-size: 1rem;
    }

    div.card p {
        font-size:  15px;
    }
}

